# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Thu May 03 11:30:36 GMT+04:00 2012
app.server.portal.dir = C:\\Kaleem\\Softwares\\MYNEWSERVER\\liferay-portal-6.1.0-ce-ga1\\tomcat-7.0.23\\webapps\\ROOT
app.server.lib.global.dir = C:\\Kaleem\\Softwares\\MYNEWSERVER\\liferay-portal-6.1.0-ce-ga1\\tomcat-7.0.23\\lib\\ext
app.server.deploy.dir = C:\\Kaleem\\Softwares\\MYNEWSERVER\\liferay-portal-6.1.0-ce-ga1\\deploy
app.server.type = tomcat
app.server.dir = C:\\Kaleem\\Softwares\\MYNEWSERVER\\liferay-portal-6.1.0-ce-ga1\\tomcat-7.0.23
ext.work.dir=C:\\Kaleem\\Softwares\\MYNEWSERVER
app.server.zip.name=C:\\Kaleem\\Softwares\\liferay-portal-tomcat-6.1.0-ce-ga1-20120106155615760.zip