driver.class=org.postgresql.Driver
min.pool.size=1
max.pool.size=15
acquire.increment=1

jdbc.url=jdbc:postgresql://localhost:5432/liferay-portal
user=kmohammed

########### DEV ##############################
password=F2JcodZyf29KQNnJNa3T
#######################################
########### QA ##############################
#password=+DUNDI4SafetyC0mm
#password=BIXLvaiITvLic717JF42
#######################################
########### LOCALHOST ##############################
#jdbc.url=jdbc:postgresql://localhost:5432/epic_lportal
#password=epic@123
#######################################


