
value.object.listener.com.liferay.portal.model.User=lu.globalepic.hook.MyUserListener
#value.object.listener.com.liferay.portal.model.Contact=lu.globalepic.hook.MyContactListener
#value.object.listener.com.liferay.portal.model.Address=lu.globalepic.hook.MyAddressListener
#value.object.listener.com.liferay.portal.model.Phone=com.liferay.portal.model.PhoneListener