driver.class=org.postgresql.Driver
min.pool.size=1
max.pool.size=50
acquire.increment=1


########## DEV ##############################
#jdbc.url=jdbc:postgresql://localhost:5432/liferay-dev
#user=kmohammed
#password=F2JcodZyf29KQNnJNa3T
#######################################

########### QA ##############################
#jdbc.url=jdbc:postgresql://localhost:5432/liferay-qa
#user=kmohammed
#password=+DUNDI4SafetyC0mm
#password=BIXLvaiITvLic717JF42
#######################################
########### LOCALHOST ##############################
#jdbc.url=jdbc:postgresql://localhost:5432/liferay-portal
#user=kmohammed
#password=welcome
#######################################


