name=countrylinks
module-group-id=countrylinks
module-incremental-version=1
tags=
short-description=Distribute registered users and display them geographically with their cities, countries, flags, etc
change-log=
page-url=http://www.wfp.org
author=Mohammed Kaleem
licenses=WFP

portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar

portal-dependency-tlds=\
    c.tld
