name=EPIC-User
module-group-id=WFP
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.wfp.org
author=WFP,United Nations
licenses=LGPL
portal-dependency-jars=\
jstl-api.jar,\
jstl-impl.jar