driver.class=org.postgresql.Driver
min.pool.size=1
max.pool.size=15
acquire.increment=1
jdbc.url=jdbc:postgresql://localhost:5432/liferay-portal
user=kmohammed

########## DEV ##############################
#password=F2JcodZyf29KQNnJNa3T
#######################################

########### QA ##############################
#password=BIXLvaiITvLic717JF42
#######################################
########### PRD ###############################
password=3t8HdM?F%BXpDI*ET
#######################################


########### LOCALHOST ##############################
#jdbc.url=jdbc:postgresql://localhost:5432/epic_lportal
#user=epic
password=welcome
#######################################


