include-and-override=portlet-ext.properties

#
# This IP geocode data is available for free from MaxMind at
# http://www.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz.
#maxmind.database.file=/usr/local/share/GeoIP/GeoLiteCity.dat
#maxmind.database.file=/opt/liferay-portal-6.1.0-ce-ga1/tomcat-7.0.23/webapps/ROOT/WEB-INF/classes/GeoLiteCity.dat
maxmind.database.file=C:/Kaleem/GeoIP/GeoLiteCity.dat